<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>News</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html">AFC Ajax Amsterdam</a></h1>
      <ul>
        <li><a href="team.html">Team</a></li>
        <li><a href="news.html"> News</a></li>
        <li><a href="legends.html">Legends</a></li>
        <li><a href="Opinions.html">Opinions</a></li>
      </ul>
    </header>
    <div>
      <div>
        <h2>All news about Ajax</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          ratione ullam? Quidem, similique asperiores impedit quas mollitia nemo
          in obcaecati iure. Quibusdam vero minima sequi necessitatibus
          dignissimos. Qui, voluptate molestiae?
        </p>
      </div>
      <div>
        <h3>
          Ajax defender made to eat his words after making Darwin Nunez promise
          to Liverpool
        </h3>
        <p>
          Jurrien Timber's bold remarks regarding Darwin Nunez have come back to
          haunt him as Liverpool booked their place in the Champions League
          Round of 16. <br />
          <br />
          Prior to the clash in Amsterdam this evening, the 21-year-old insisted
          he planned to 'boss' Nunez whilst going toe-to-toe with him, only for
          Nunez to find the net superbly during the second half. Finding time
          and space inside the penalty area, the Reds' forward wonderfully met
          Andy Robertson's corner to double the side's lead.
        </p>
        <img src="pics/timber_baalt.jpeg" alt="Jurrien Timber" />
        <p>
          Harvey Elliott was to complete the scoring soon after, with Jurgen
          Klopp's men dealt an initial scare early on in the contest. Mohamed
          Salah soon settled the nerves, latching onto a clever pass from Jordan
          Henderson in the opening 45 minutes.
        </p>
        <p>
          Speaking prior to tonight's game, Timber told Dutch outlet Voetbal
          International. “I immediately thought of it [Nunez’s goal]. The
          intention is that I will be the boss of him now.” Showing some strong
          moments, Timber is thought to be a target of some Premier League
          clubs, with reports suggesting Erik ten Hag has lined up a possible
          reunion at Manchester United.
        </p>
        <img src="pics/brobbey_fight.jpeg" alt="Brobbey fighting" />
        <p>
          Stepping out of defence well, the Netherlands international was
          helpless as the Reds' fluttered their European experience, sinking
          Ajax to their fourth European defeat of the season, with a place in
          the UEFA Europa League now looking most likely for Alfred Schreuder's
          side.
        </p>
      </div>
      <div>
        <h3>Will Alfred Schreuder stay?</h3>
        <p>
          After a bad start of the season, will he be able to confince the club
          to back him? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nobis, blanditiis? Quae eum facilis, ipsam adipisci itaque incidunt
          voluptas corporis repellendus mollitia quasi soluta pariatur
          aspernatur placeat corrupti dignissimos, dolor ut!
        </p>
        <img src="pics/Schreuder_thinks.jpeg" alt="Alfred Schreuder" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
          corporis inventore, voluptate laboriosam neque, est velit quod, ab
          iste voluptas incidunt ea quos quis. Fugiat alias error non magnam
          iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
          pariatur, in repellendus, sit quod porro, soluta corrupti officiis id
          inventore exercitationem. Dicta fuga officiis rerum perspiciatis
          reiciendis quis optio libero.
        </p>
      </div>
    </div>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com/afcajax/" target="_blank"
            ><img src="pics/instagram.png" alt="Instagram logo"
          /></a>
        </li>
        <li>
          <a href="https://nl-nl.facebook.com/afcajax/" target="_blank"
            ><img src="pics/facebook.png" alt="Facebook logo"
          /></a>
        </li>
        <li>
          <a
            href="https://twitter.com/AFCAjax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            ><img src="pics/twitter.png" alt="twitter"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
